{
  "name": "nodehttp",
  "version": "1.0.0",
  "description": "NodeJS http server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyanshu",
  "license": "ISC"
}
